{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "${HOME}/.config/fastfetch/logo.txt",
    "type": "file",
    "color": {
      "1": "white",
      "2": "red",
      "3": "38;2;23;147;209"
    }
  },
  "display": {
    "noBuffer": true,
    "separator": ">  ",
    "color": {
      "separator": "red"
    },
    "constants": [
      "───────────────────────────────────────────────────────────────────────────",
      "│\u001b[75C│\u001b[75D"
	  ]
  },
  "modules": [
    {
      "type": "title",
      "format": "{#1}{#keys}╭{$1}╮\u001b[76D {user-name-colored}{at-symbol-colored}{host-name-colored} 󰌢  "
    },
    {
      "type": "os",
      "key": "{$2}{#33}  OS          "
    },
    {
      "type": "kernel",
      "key": "{$2}{#33} ├󰌽 Kernel     "
    },
    {
      "type": "packages",
      "key": "{$2}{#33} ├󰏓 Packages   "
    },
    {
      "type": "shell",
      "key": "{$2}{#33} ├ Shell      "
    },
    {
      "type": "uptime",
      "key": "{$2}{#33} ├󱑁 uptime     "
    },
    {
      "type": "command",
      "key": "{$2}{#33} └ OS Age      ",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "format": "{#1}{#keys}├{$1}┤",
      "type": "custom"
    },
    {
      "type": "wm",
      "key": "{$2}{#34}   WM         "
    },
    {
      "type": "wmtheme",
      "key": "{$2}{#34} ├󰉼 Theme      "
    },
    {
      "type": "icons",
      "key": "{$2}{#34} ├󰀻 Icons      "
    },
    {
      "type": "command",
      "key": "{$2}{#34} ├󰸉 Wallpaper  ",
      "text": "hyprctl hyprpaper listactive | cut -d \"=\" -f2 | xargs basename"
    },
    {
      "type": "terminal",
      "key": "{$2}{#34} └ Terminal   "
    },
    {
      "format": "{#1}{#keys}├{$1}┤",
      "type": "custom"
    },
    {
      "key": "{$2}{#32} 󰌢 Machine     ",
      "type": "host"
    },
    {
      "type": "cpu",
      "key": "{$2}{#32} ├󰻠 CPU        "
    },
    {
      "type": "gpu",
      "key": "{$2}{#32} ├󰺵 GPU        "
    },
    {
      "type": "memory",
      "key": "{$2}{#32} ├ Memory     "
    },
    {
      "type": "swap",
      "key": "{$2}{#32} ├󰓡 Swap       "
    },
    {
      "type": "display",
      "key": "{$2}{#32} ├󰍹 Resolution "
    },
    {
      "type": "battery",
      "key": "{$2}{#32} └ Battery    "
    },
    {
      "format": "{#1}{#keys}├{$1}┤",
      "type": "custom"
    },
    {
      "type": "localip",
      "key": "{$2}{#32} 󰩟 Local IP    "
    },
    {
      "type": "locale",
      "key": "{$2}{#32}   Locale     "
    },
    {
      "format": "{#1}{#keys}├{$1}┤",
      "type": "custom"
    },
    {
      "key": "{$2}{#39} colors       ",
      "type": "colors",
      "symbol": "circle"
    },
    {
      "format": "{#1}{#keys}╰{$1}╯",
      "type": "custom"
    }
  ]
}
