{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "${HOME}/.config/fastfetch/kitty.txt",
        "type": "file",
        "color": {
            "1": "38;2;23;147;209"
        }
    },
    "display": {
      "noBuffer": true,
      "separator": " "
    },
  "modules": [
    {
        "type": "os",
        "key": "{icon} OS     "
    },
    {
        "type": "packages",
        "key": "Packages "
    },
    {
        "type": "uptime",
        "key": "Uptime   "
    },
    {
        "type": "command",
        "key": "OS Age   ",
        "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "command",
      "key": "Wallpaper",
      "text": "hyprctl hyprpaper listactive | cut -d \"=\" -f2 | xargs basename"
    },
    {
        "type": "localip",
        "key": "Local IP "
    },
  ]
}
