# Display Settings
show = dmenu
height = 50%
width = 25%
location = top_right
xoffset = -10
yoffset = 10

# Search Settings
prompt = Search
insensitive = true

# Behavioral Settings
no_actions = true
single_click = true
