[main]
position=bottom
orientation=horizontal
width=300
height=50
icon-size=26
show-percentage=true
margins=0 0 0 0
timeout=3
transition-time=250
backlight-path=/sys/class/backlight/intel_backlight
monitors=audio_out,brightness
