include ./theme.conf

# **Appearance**
## Background
startup_session fastfetch.conf

## Fonts
font_family JetBrainsMono Nerd Font
font_size 12.0
bold_font auto
italic_font auto
bold_italic_font auto

## Tab Bar
tab_bar_edge top
tab_bar_min_tabs 1
tab_activity_symbol "󱅫 "
tab_bar_style powerline
tab_powerline_style round
tab_title_template "{fmt.fg.black}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}:{title} {tab.last_focused_progress_percent}"
tab_title_max_length 20

## Terminal Bell
enable_audio_bell yes
bell_on_tab " "
command_on_bell pw-play /usr/share/sounds/freedesktop/stereo/bell.oga
notify_on_cmd_finish unfocused 60.0 bell

## Window
initial_window_height 400
initial_window_width 640
remember_window_size yes
window_padding_width -1 8 4 8

# **Behavior**
## Copy and Paste
strip_trailing_spaces smart
paste_actions confirm

## Hyperlinks
show_hyperlink_targets yes

## Repaint and Notify
repaint_delay 30

## Scrolling
touch_scroll_multiplier 2.5

# **Key Mapping**
## Copy and Paste
map ctrl+c copy_or_interrupt
map ctrl+shift+c copy_to_buffer buff
map ctrl+v paste_from_clipboard
map ctrl+shift+v paste_from_buffer buff
map ctrl+s show_scrollback

# Custom keymaps
map ctrl+l combine : clear_terminal scrollback active : clear_terminal to_cursor active
map ctrl+shift+f launch --type=overlay --stdin-source=@screen_scrollback /usr/bin/fzf --no-sort --no-mouse --exact -i --tac
map ctrl+p launch --typ=overlay-main sh -c "pacman -Slq | fzf --multi --preview 'pacman -Sii {1}' --preview-window=down:75% | xargs -ro sudo pacman -S --needed && sleep 3"
map ctrl+shift+p launch --typ=overlay-main sh -c "pacman -Qq | fzf --multi --preview 'pacman -Qii {1}' --preview-window=down:75% | xargs -ro sudo pacman -Rns && sleep 3"

## Navigation
map home scroll_home
map end scroll_end
map page_up scroll_page_up
map page_down scroll_page_down
map shift+up scroll_line_up
map shift+down scroll_line_down
map shift+right next_tab
map shift+left previous_tab

## Tab Management
map ctrl+n new_tab
map ctrl+shift+n new_tab_with_cwd
map ctrl+w close_tab
map ctrl+shift+t set_tab_title
map alt+right next_tab
map alt+left previous_tab
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9
mouse_map left select_tab

## Documentation and Configuration
map ctrl+shift+f1 show_kitty_doc overview
map ctrl+shift+f2 edit_config_file
map ctrl+shift+f5 load_config_file
map ctrl+shift+f6 debug_config

## Window Management
map ctrl+q close_os_window
map f11 toggle_fullscreen

## Unmap Binds
map ctrl+shift+q ungrabbed
map ctrl+shift+h ungrabbed
map ctrl+shift+home ungrabbed
map ctrl+shift+end ungrabbed
map ctrl+shift+up ungrabbed
map ctrl+shift+down ungrabbed
map ctrl+shift+page_up ungrabbed
map ctrl+shift+page_down ungrabbed
map ctrl+shift+right ungrabbed
map ctrl+shift+left ungrabbed

