general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}
# Monitor Backlight
listener {
    timeout = 120
    on-timeout = brightnessctl -s set 5
    on-resume = brightnessctl -r
}
# ScreenLock
listener {
    timeout = 180
    on-timeout = loginctl lock-session
}
# Suspend
listener {
    timeout = 300
    on-timeout = hyprlock & systemctl suspend-then-hibernate
}
