$username = Asuna

# GENERAL
general {
  disable_loading_bar = true
  hide_cursor = true
  ignore_empty_input = true
}

# BACKGROUND
background {
  monitor =
  path = screenshot
  blur_passes = 2
  color = $base
}

# LAYOUT
label {
  monitor =
  text = Layout: $LAYOUT
  color = rgb(cdd6f4)
  font_size = 25
  font_family = JetBrainsMono Nerd Font
  position = 30, -30
  halign = left
  valign = top
}

# TIME
label {
  monitor =
  text = $TIME12
  color = rgb(cdd6f4)
  font_family = JetBrainsMono Nerd Font
  font_size = 90
  position = -30, 0
  halign = right
  valign = top
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = rgb(cdd6f4)
  font_size = 25
  font_family = JetBrainsMono Nerd Font
  position = -30, -150
  halign = right
  valign = top
}

# USER AVATAR
image {
  monitor =
  path = $HOME/.config/hypr/Asuna.jpg
  size = 200
  border_color = rgb(cba6f7)
  position = 0, 125
  halign = center
  valign = center
}

# Kitty
image {
  monitor =
  path = $HOME/.config/hypr/kitty.png
  size = 200
  border_color = none
  position = 0, 0
  halign = center
  valign = center
}

# INPUT FIELD
input-field {
  monitor =
  size = 300, 60
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = rgb(cba6f7)
  inner_color = rgb(313244)
  font_color = rgb(cdd6f4)
  fade_on_empty = false
  placeholder_text = <span foreground="##cdd6f4"><i>󰌾 Logged in as </i><span foreground="##cba6f7">$username</span></span>
  hide_input = false
  check_color = rgb(cba6f7)
  fail_color = rgb(f38ba8)
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = rgb(f9e2af)
  position = 0, -47
  halign = center
  valign = center
}
