[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][160]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][160][Applets][163]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][160][Applets][163][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][160][Applets][163][Configuration][General]
launchers=applications:pulsar.desktop,applications:org.kde.konsole.desktop,applications:waterfox.desktop

[Containments][160][Applets][164]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][160][Applets][287]
immutability=1
plugin=org.kde.plasma.simplekickoff

[Containments][160][Applets][287][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=675

[Containments][160][Applets][287][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][160][Applets][287][Configuration][General]
alphaSort=true
compactMode=true
favoritesPortedToKAstats=true
icon=start-here-kde-plasma
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][160][General]
AppletOrder=163;287;164

[Containments][160][Shortcuts]
global=Meta

[Containments][184]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][184][Applets][189]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][184][Applets][189][Configuration]
PreloadWeight=100
SystrayContainmentId=190

[Containments][184][Applets][208]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][184][Applets][223]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][184][Applets][224]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][184][Applets][254]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][184][Applets][267]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][184][Applets][267][Configuration]
PreloadWeight=75
popupHeight=450
popupWidth=560

[Containments][184][Applets][267][Configuration][Appearance]
fontFamily=Noto Sans
fontWeight=400
showDate=false
showSeconds=Always

[Containments][184][Applets][267][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][184][Applets][270]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][184][Applets][270][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][184][Applets][270][Configuration][General]
byteColor=170,170,255
customColors=true
gigabyteColor=255,0,127
kilobyteColor=0,170,255
megabyteColor=0,255,127
shortUnits=true
showSeparately=false

[Containments][184][Applets][273]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][184][Applets][273][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][184][Applets][274]
immutability=1
plugin=org.kde.windowtitle

[Containments][184][Applets][274][Configuration][Appearance]
activityIcon=false
fillThickness=true
fixedLength=220
isBold=true
isCaps=true
lengthKind=2

[Containments][184][Applets][274][Configuration][Behavior]
filterByScreen=true

[Containments][184][Applets][274][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][184][Applets][279]
immutability=1
plugin=org.kde.plasma.catwalk

[Containments][184][Applets][279][Configuration]
PreloadWeight=55
popupHeight=432
popupWidth=432

[Containments][184][Applets][279][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][184][Applets][279][Configuration][General]
idle=25
updateRateLimit=0

[Containments][184][Applets][285]
immutability=1
plugin=org.kde.plasma.plasm6desktopindicator

[Containments][184][Applets][285][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][184][General]
AppletOrder=274;224;273;208;267;254;285;270;279;223;189

[Containments][190]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=445
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][190][Applets][191]
immutability=1
plugin=org.kde.plasma.volume

[Containments][190][Applets][191][Configuration]
PreloadWeight=100

[Containments][190][Applets][191][Configuration][General]
migrated=true

[Containments][190][Applets][192]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][190][Applets][192][Configuration]
PreloadWeight=100

[Containments][190][Applets][193]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][190][Applets][194]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][190][Applets][194][Configuration]
PreloadWeight=100

[Containments][190][Applets][195]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][190][Applets][195][Configuration]
PreloadWeight=100

[Containments][190][Applets][196]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][190][Applets][196][Configuration]
PreloadWeight=100

[Containments][190][Applets][197][Configuration]
PreloadWeight=42

[Containments][190][Applets][198]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][190][Applets][199]
immutability=1
plugin=org.kde.plasma.vault

[Containments][190][Applets][199][Configuration]
PreloadWeight=75

[Containments][190][Applets][200]
immutability=1
plugin=org.kde.kscreen

[Containments][190][Applets][200][Configuration]
PreloadWeight=65

[Containments][190][Applets][201]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][190][Applets][204]
immutability=1
plugin=org.kde.plasma.battery

[Containments][190][Applets][204][Configuration]
PreloadWeight=0

[Containments][190][Applets][204][Configuration][General]
showPercentage=true

[Containments][190][Applets][205]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][190][Applets][205][Configuration]
PreloadWeight=0

[Containments][190][Applets][206]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][190][Applets][206][Configuration]
PreloadWeight=0

[Containments][190][Applets][207]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][190][Applets][207][Configuration]
PreloadWeight=100

[Containments][190][Applets][207][Configuration][General]
currentDetailsTab=details

[Containments][190][Applets][229]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][190][Applets][229][Configuration]
PreloadWeight=0

[Containments][190][Applets][235][Configuration]
PreloadWeight=42

[Containments][190][Applets][237]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][190][Applets][237][Configuration]
PreloadWeight=60

[Containments][190][Applets][237][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][190][Applets][241][Configuration]
PreloadWeight=42

[Containments][190][Applets][257]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][190][Applets][257][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][190][Applets][258]
immutability=1
plugin=optimus-gpu-switcher

[Containments][190][Applets][258][Configuration]
PreloadWeight=100

[Containments][190][Applets][258][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][190][Applets][258][Configuration][General]
cpuManufacturer=intel
envyControlSetHybridOptions=--rtd3 3
envyControlSetNvidiaOptions=--force-comp
notificationToolPath=notify-send

[Containments][190][Applets][289]
immutability=1
plugin=org.kde.kdeconnect

[Containments][190][Applets][289][Configuration]
PreloadWeight=75

[Containments][190][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][190][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.battery,optimus-gpu-switcher
knownItems=org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.brightness,optimus-gpu-switcher
shownItems=org.kde.plasma.battery

[Containments][280]
ItemGeometries-1536x864=
ItemGeometriesHorizontal=
activityId=b9119f8c-defd-4f52-9430-f44a7e0ad822
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][280][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][280][General]
positions={"1536x864":["1","14"]}
sortMode=-1

[Containments][280][Wallpaper][org.kde.image][General]
Blur=true
Image=/home/asuna/walls/desktop/Kimetsu.no.Yaiba.full.3529919.png
SlidePaths=/usr/share/wallpapers/

[Containments][280][Wallpaper][org.kde.slideshow][General]
Image=file:///home/asuna/walls/At_peace.png
SlideInterval=600
SlidePaths=/home/asuna/walls/

[Containments][288]
activityId=b9119f8c-defd-4f52-9430-f44a7e0ad822
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][8][Applets][22][Configuration]
PreloadWeight=31

[Containments][8][Applets][23][Configuration]
PreloadWeight=26

[Containments][8][Applets][24][Configuration]
PreloadWeight=42

[Containments][8][Applets][25][Configuration]
PreloadWeight=47

[Containments159Appletsts][228][Configuration][General]
showWindowIcons=true
wrapPage=true

[Containments159Appletsts][240][Configuration][General]
idle=25
updateRateLimit=0

[Containments159Appletsts][243][Configuration][General]
shortUnits=true
showSeparately=false

[Containments184Appletsts][228][Configuration][General]
currentDesktopSelected=ShowDesktop
showWindowIcons=true

[Containments184Appletsts][260][Configuration][Advanced]
launchApplication=btop.desktop
launchApplicationEnabled=true

[Containments184Appletsts][260][Configuration][General]
byteColor=255,255,255
customColors=true
kilobyteColor=0,170,255
megabyteColor=85,255,127
shortUnits=true
showSeparately=false

[Containments241Appletsts][242][Configuration][Appearance]
enableDangerColor=true

[Containments241Appletsts][242][Configuration][General]
sensors=[{"name":"CPU","sensorId":"cpu/all/averageTemperature"},{"name":"GPU","sensorId":"gpu/gpu0/temperature"}]

[Containments259Appletsts][260][Configuration][Advanced]
launchApplicationEnabled=true

[Containments259Appletsts][260][Configuration][General]
byteColor=255,255,255
customColors=true
kilobyteColor=0,170,255
megabyteColor=85,255,127
shortUnits=true
showSeparately=false

[Containments259Appletsts][263][Configuration][Appearance]
enableDangerColor=true

[Containments259Appletsts][263][Configuration][General]
sensors=[{"name":"CPU ","sensorId":"cpu/all/averageTemperature"},{"name":"GPU","sensorId":"gpu/gpu0/temperature"}]

[Containments275Appletsts][277][Configuration][General]
showAddDesktop=true

[Containments280Appletsts][270][Configuration][General]
byteColor=170,170,255
customColors=true
gigabyteColor=255,0,127
kilobyteColor=0,170,255
megabyteColor=0,255,127
shortUnits=true
showSeparately=false

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
