{
  "layer": "top",
  "position": "top",
  "mode": "dock",
  "exclusive": true,
  "passthrough": false,
  "modules-left": [
    "custom/restart-waybar",
    "custom/wallchange",
    "hyprland/workspaces",
    "wlr/taskbar",
    "hyprland/window"
  ],
  "modules-center": ["idle_inhibitor", "clock"],
  "modules-right": [
    "tray",
    "network",
    "cpu",
    "memory",
    "custom/cliphist",
    "custom/notification",
    "battery",
    "custom/wlogout"
  ],
  //left
  "custom/restart-waybar": {
    "format": "󰜉",
    "rotate": 0,
    "on-click": "pkill waybar && waybar",
    "tooltip": true,
    "tooltip-format": "<span>Restart WayBar</span>"
  },
  "custom/wallchange": {
    "format": "",
    "on-click": "hypaper --swap",
    "on-click-right": "hypaper --swap ${HOME}/walls/Slayer.png",
    "tooltip": true,
    "tooltip-format": "<span><b>Random WallPaper</b></span>"
  },
  "hyprland/workspaces": {
    "persistent-workspaces": {
      "*": 4
   }
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 24,
    "tooltip-format": "{name}",
    "on-click": "activate",
    "on-click-middle": "close",
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    },
    "rewrite": {
      "Firefox Web Browser": "Firefox",
      "Foot Server": "Terminal"
    }
  },
  "hyprland/window": {
    "format": "{initialTitle}",
    "rewrite": {
      "^$": " - Hyprland"
    }
  },
  //Center
  "idle_inhibitor": {
    "format": "{icon}",
    "icon-size": 24,
    "tooltip-format-activated": "Caffeine {status}",
    "tooltip-format-deactivated": "Caffeine {status}",
    "format-icons": {
      "activated": " ",
      "deactivated": " "
    }
  },
  "clock": {
    "format": "{:%r}",
    "format-alt": "{:%r 󰃭 %d/%m/%y}",
    "rotate": 0,
    "interval": 1,
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    }
  },
  //Right
  "tray": {
    "icon-size": 18,
    "rotate": 0,
    "spacing": 5
  },
  "network": {
    "tooltip": true,
    "format-wifi": "{essid} {bandwidthTotalBytes}",
    "format-linked": "{ifname} (No IP)",
    "format-ethernet": "{bandwidthTotalBytes}",
    "format-disconnected": "Offline",
    "tooltip-format-wifi": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>",
    "tooltip-format-ethernet": "Interface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>",
    "tooltip-format-linked": "Interface: <b>{ifname}</b>\nIP Unavailable",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 1
  },
  "cpu": {
    "tooltip": true,
    "format": "  {max_frequency}GHz <span color=\"darkgray\">|</span> {usage}%",
    "format-tooltip": "CPU: {avg_frequency} GHz"
  },
  "memory": {
    "format": "  {used:0.2f} GB",
    "tooltip-format": "Memory Usage\nRAM: {used:0.2f} / {total:0.0f} GB\nSwap: {swapUsed:0.2f} / {swapTotal:0.2f} GB"
  },
  "custom/cliphist": {
    "format": "{}",
    "on-click": "pkill wofi || cliphist list | wofi -c .config/wofi/clipboard.conf | cliphist decode | wl-copy",
    "on-click-right": "cliphist wipe",
    "interval": 86400, // once every day
    "tooltip": true,
    "tooltip-format": " 󰅇 Clipboard History\nLeft-Click for clipdoard\nRight-Click for clipboard wipe"
  },
  "custom/notification": {
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "escape": true,
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂚",
      "dnd-notification": "󱅫",
      "dnd-none": "󰂚",
      "inhibited-notification": "󱅫",
      "inhibited-none": "󰂚",
      "dnd-inhibited-notification": "󱅫",
      "dnd-inhibited-none": "󰂚"
    }
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󰂄",
    "format-plugged": "{capacity}% ",
    "format-icons": ["󰂃", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "states": {
      "good": 80,
      "warning": 35,
      "critical": 20
    },
    "tooltip-format": "Capacity: {capacity}%\nPower: {power} Watts\n{timeTo}\nHealth: 󱈑 {health}%",
    "tooltip-format-charging": "Capacity: {capacity}%\nPower: {power} Watts\nFull Charge In: {time}\nHealth: 󱈑 {health}%"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": " ",
      "power-saver": " "
    }
  },
  "custom/wlogout": {
    "format": "󰐥",
    "tooltip": false,
    "on-click": "wlogout -p layer-shell"
  }
}

