# Display Settings
show = dmenu
height = 50%
width = 35%
allow_markup = true

# Search Settings
prompt = Keybinds
insensitive = true

# Behavioral Settings
key_expand = Tab
no_actions = true

# Sorting
sort_order = alphabetical
