# Display Settings
show = drun
height = 50%
width = 26%

# Search Settings
prompt = Search
allow_images = true
insensitive = true

# Behavioral Settings
key_expand = Tab
no_actions = true

# Sorting
sort_order = alphabetical
